<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworkWPF.ANN">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAhAAAAAQwAwQEAQAAAAAAAAAAAQAgIAAAADAAIAAg=</HashCode>
      <FileName>ANN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.GA_NN_Settings">
    <Position X="5.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="NeuralNetworkWPF.GA_NN_Settings.SelectionMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GA_NN_Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="NeuralNetworkWPF.GA_NN_Settings.CrossoverMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GA_NN_Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMAIAAAIQACAAAAAAAACAAEAAEAAABEAAAAAKgAQAg=</HashCode>
      <FileName>GA_NN_Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.Record&lt;T, E, W&gt;">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>GA_NN_Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.GA_NN_Stats">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GA_NN_Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.GenericIndividual&lt;T, X&gt;">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAGABAAE=</HashCode>
      <FileName>GenericIndividual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.GenericPopulation&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAEKAEAAAAAAAIAgAAAAIQAE=</HashCode>
      <FileName>GenericPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.Global">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAAAABAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.ICallback">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ICallback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.Individual">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAoAAAAAAAAAE=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.Population">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="NeuralNetworkWPF.Population.OnSelectionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Population.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="NeuralNetworkWPF.GenericPopulation&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.75" />
        <Point X="3" Y="0.125" />
        <Point X="1.188" Y="0.125" />
        <Point X="1.188" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAQAIAAAAAgCAAEAAAAAEAAAAAAAAAAJQQCAIoJUIM=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkWPF.Utils">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAAAAAEAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>